<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xnx-gb-OMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="wch-UY-w0Q">
            <objects>
                <viewController id="xnx-gb-OMO" customClass="WelcomeViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yI-o0-SMe"/>
                        <viewControllerLayoutGuide type="bottom" id="KrM-13-t54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA1-Of-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-cZ-1iK">
                                <rect key="frame" x="59" y="89" width="257.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-fP-iOP">
                                <rect key="frame" x="5" y="149" width="365" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="nfQ-sk-IP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-E6-jQS">
                                <rect key="frame" x="22" y="394" width="331" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-90-j5a">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-Hw-Jg2">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Lb-3xx">
                                                <rect key="frame" x="0.0" y="45" width="331" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="aaR-0k-0Ut"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FWz-90-j5a" secondAttribute="trailing" id="B1H-93-Jjl"/>
                                    <constraint firstItem="FWz-90-j5a" firstAttribute="leading" secondItem="RRH-E6-jQS" secondAttribute="leading" id="dss-VU-lOC"/>
                                    <constraint firstAttribute="height" constant="90" id="eW2-BB-LCK"/>
                                    <constraint firstItem="FWz-90-j5a" firstAttribute="top" secondItem="RRH-E6-jQS" secondAttribute="top" id="sLc-Xn-AIE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-88-hwE">
                                <rect key="frame" x="74.5" y="283.5" width="226" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Register New School">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerNewSchoolFormBtn:" destination="xnx-gb-OMO" eventType="touchUpInside" id="9q1-iB-qto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-kQ-Pu4">
                                <rect key="frame" x="31" y="333.5" width="313" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign in with School Identitfier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInFormBtn:" destination="xnx-gb-OMO" eventType="touchUpInside" id="p1F-ai-dQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-ch-ocZ">
                                <rect key="frame" x="21.5" y="494" width="331" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dQ7-a6-7aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register_signInBtnPressed:" destination="xnx-gb-OMO" eventType="touchUpInside" id="lxh-Uw-wsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612709999999" green="0.73234325649999998" blue="0.92334038019999998" alpha="0.91459760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RRH-E6-jQS" secondAttribute="trailing" constant="6" id="3Ia-hy-PUw"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="top" secondItem="RRH-E6-jQS" secondAttribute="bottom" constant="10" id="80r-uK-4kn"/>
                            <constraint firstItem="HaY-cZ-1iK" firstAttribute="top" secondItem="1yI-o0-SMe" secondAttribute="bottom" constant="69" id="Dwg-Eo-xtS"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="width" secondItem="RRH-E6-jQS" secondAttribute="width" id="HQk-sQ-tuo"/>
                            <constraint firstItem="mpM-fP-iOP" firstAttribute="top" secondItem="HaY-cZ-1iK" secondAttribute="bottom" constant="1" id="WWM-MX-Tta"/>
                            <constraint firstItem="RRH-E6-jQS" firstAttribute="top" secondItem="fon-kQ-Pu4" secondAttribute="bottom" constant="20" id="XBH-mL-Fho"/>
                            <constraint firstItem="mpM-fP-iOP" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="XTZ-t1-iW1"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="centerX" secondItem="RRH-E6-jQS" secondAttribute="centerX" id="eU8-dx-mJR"/>
                            <constraint firstItem="RRH-E6-jQS" firstAttribute="leading" secondItem="uA1-Of-6ep" secondAttribute="leadingMargin" constant="6" id="gAc-Tp-3G9"/>
                            <constraint firstItem="fon-kQ-Pu4" firstAttribute="top" secondItem="iWF-88-hwE" secondAttribute="bottom" constant="10" id="kfh-g3-EhJ"/>
                            <constraint firstItem="HaY-cZ-1iK" firstAttribute="centerX" secondItem="mpM-fP-iOP" secondAttribute="centerX" id="pM3-Hd-o9c"/>
                            <constraint firstItem="iWF-88-hwE" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="r5i-q6-UuZ"/>
                            <constraint firstItem="fon-kQ-Pu4" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="wAj-q5-DS2"/>
                            <constraint firstItem="iWF-88-hwE" firstAttribute="top" secondItem="mpM-fP-iOP" secondAttribute="bottom" constant="20" id="xFY-Le-haw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HallPassLabelConstraint" destination="XTZ-t1-iW1" id="EAT-zK-mlE"/>
                        <outlet property="Register_SignInBtn" destination="cfV-ch-ocZ" id="epp-Dc-5Xr"/>
                        <outlet property="containerViewFormHeight" destination="eW2-BB-LCK" id="UrO-CA-boL"/>
                        <outlet property="schoolIdentifierTextField" destination="uog-Lb-3xx" id="A1S-x2-wFP"/>
                        <outlet property="schoolNameTextField" destination="NCf-Hw-Jg2" id="Oe3-cI-gPe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTeacherLogin" id="mJ1-YU-UOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maQ-tV-lOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="38"/>
        </scene>
        <!--Login Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login_RegistrationViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-ng-JXC">
                                <rect key="frame" x="26" y="288.5" width="323" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Ns-vn0">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-ii-hXp">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J4H-KO-IM1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-xO-L1F">
                                                <rect key="frame" x="0.0" y="45" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="T5P-No-fll"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-fY-fA0">
                                                <rect key="frame" x="0.0" y="90" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yXb-at-mYO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Gt-Z1c">
                                                <rect key="frame" x="0.0" y="135" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="joW-dK-4hy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Csn-Ns-vn0" firstAttribute="leading" secondItem="YHu-ng-JXC" secondAttribute="leading" id="4EN-LG-3aG"/>
                                    <constraint firstAttribute="height" constant="90" id="IcU-13-Iak"/>
                                    <constraint firstItem="Csn-Ns-vn0" firstAttribute="top" secondItem="YHu-ng-JXC" secondAttribute="top" id="PQw-Zn-Fqj"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Ns-vn0" secondAttribute="trailing" id="zyT-xL-2pU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Js-hZI">
                                <rect key="frame" x="73.5" y="72.5" width="228.5" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-oI-Wwh">
                                <rect key="frame" x="26" y="398.5" width="323" height="45"/>
                                <color key="backgroundColor" red="0.99617952108383179" green="1" blue="0.9999193549156189" alpha="0.7519644147398844" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T0J-we-YQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login_RegistrationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzG-y5-ebw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-db-GFQ">
                                <rect key="frame" x="26" y="223.5" width="323" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-rK-CwL">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginFormBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5n-Rq-pkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-pu-vGS">
                                        <rect key="frame" x="164" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.98087352514266968" green="0.99214547872543335" blue="0.99215227365493774" alpha="0.75078616352201255" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registration"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registrationFormBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V6-d2-MdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l16-IX-rJy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612713813782" green="0.73234325647354126" blue="0.92334038019180298" alpha="0.91459760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="width" secondItem="YHu-ng-JXC" secondAttribute="width" id="5Fv-hQ-DDD"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BxO-aP-EcE"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="width" secondItem="YHu-ng-JXC" secondAttribute="width" id="DDA-Yp-OYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHu-ng-JXC" secondAttribute="trailing" constant="10" id="P0Y-h7-e8g"/>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="centerX" secondItem="YHu-ng-JXC" secondAttribute="centerX" id="Vxy-ZD-GhQ"/>
                            <constraint firstItem="WLC-Js-hZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buU-Pu-Vej"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="top" secondItem="Sj0-db-GFQ" secondAttribute="bottom" constant="20" id="lP4-yt-Bcv"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="top" secondItem="YHu-ng-JXC" secondAttribute="bottom" constant="20" id="oWF-bx-JgM"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="centerX" secondItem="YHu-ng-JXC" secondAttribute="centerX" id="pyz-DJ-7Me"/>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="top" secondItem="WLC-Js-hZI" secondAttribute="bottom" constant="80" id="tMb-X0-ozg"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tVf-jK-AP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login_RegistrationBtn" destination="CMj-oI-Wwh" id="6Xu-7P-y50"/>
                        <outlet property="confirmPasswordTextField" destination="ahc-Gt-Z1c" id="n5v-sy-XIg"/>
                        <outlet property="containerView" destination="YHu-ng-JXC" id="gXs-Hw-XbV"/>
                        <outlet property="containerViewHeight" destination="IcU-13-Iak" id="45N-kl-262"/>
                        <outlet property="emailTextField" destination="xdx-xO-L1F" id="EIY-UD-bMa"/>
                        <outlet property="loginFormBtn" destination="qP8-rK-CwL" id="zbY-CG-He1"/>
                        <outlet property="nameTextField" destination="Aru-ii-hXp" id="AjZ-g7-7WC"/>
                        <outlet property="passwordTextField" destination="wEw-fY-fA0" id="jut-GI-7XF"/>
                        <outlet property="registrationFormBtn" destination="UgW-pu-vGS" id="ofI-ok-Jma"/>
                        <segue destination="hKa-ey-ctm" kind="show" identifier="toMenu" id="nqb-st-rds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MTs-Df-hlG">
            <objects>
                <viewController id="hKa-ey-ctm" customClass="MenuViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8y-IL-h6m"/>
                        <viewControllerLayoutGuide type="bottom" id="u4W-t7-iW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kng-vZ-T7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-ze-WJr">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-cP-ARS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-lO-qbt">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="7RD-GL-fkB"/>
                                                    <constraint firstAttribute="width" constant="140" id="Fgz-mN-bJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="All Students">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="63"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-ts-5ob">
                                                <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="UEv-Wl-4JZ"/>
                                                    <constraint firstAttribute="width" constant="140" id="WaO-nc-GM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="My Students">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="63"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-Hl-4ek">
                                        <rect key="frame" x="0.0" y="155" width="295" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-jv-qtv">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="00D-DF-6il"/>
                                                    <constraint firstAttribute="height" constant="140" id="bw8-DU-s7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="63"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutBtnPressed:" destination="hKa-ey-ctm" eventType="touchUpInside" id="iTj-XW-0Sq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-5C-UUF">
                                                <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="bcZ-Tx-k9j"/>
                                                    <constraint firstAttribute="height" constant="140" id="qhb-fp-KfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="63"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ueA-1t-3EK" kind="show" id="TLd-80-1Jy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-UB-SGQ">
                                <rect key="frame" x="82" y="60" width="212" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="wEe-er-6fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-aL-VnX">
                                <rect key="frame" x="31.5" y="136" width="312" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="kMH-nn-dzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612709999999" green="0.73234325649999998" blue="0.92334038019999998" alpha="0.91459760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cc-aL-VnX" firstAttribute="centerX" secondItem="kng-vZ-T7I" secondAttribute="centerX" id="8Sb-OJ-hvO"/>
                            <constraint firstItem="6Cc-aL-VnX" firstAttribute="top" secondItem="LHf-UB-SGQ" secondAttribute="bottom" constant="5" id="RL6-ko-IrG"/>
                            <constraint firstItem="LHf-UB-SGQ" firstAttribute="centerX" secondItem="kng-vZ-T7I" secondAttribute="centerX" id="Uao-Yy-Xh9"/>
                            <constraint firstItem="SHN-ze-WJr" firstAttribute="centerX" secondItem="kng-vZ-T7I" secondAttribute="centerX" id="d4R-Y0-kpF"/>
                            <constraint firstItem="SHN-ze-WJr" firstAttribute="centerY" secondItem="kng-vZ-T7I" secondAttribute="centerY" id="dem-hq-nz1"/>
                            <constraint firstItem="LHf-UB-SGQ" firstAttribute="top" secondItem="e8y-IL-h6m" secondAttribute="bottom" constant="40" id="tXH-6H-aS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelloConstraint" destination="Uao-Yy-Xh9" id="BTY-uj-7mF"/>
                        <outlet property="TeacherNameConstraint" destination="8Sb-OJ-hvO" id="c5q-Bf-g4j"/>
                        <outlet property="teacherNameLabel" destination="6Cc-aL-VnX" id="wlJ-Ua-4vP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="R31-kK-Wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-XM-Ntc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="37"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r9v-hU-bai">
            <objects>
                <viewController id="ueA-1t-3EK" customClass="SettingsViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZP-Z6-Aqc"/>
                        <viewControllerLayoutGuide type="bottom" id="gTg-f4-oCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbJ-Wh-ViX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grf-vt-ciO">
                                <rect key="frame" x="91" y="70" width="193" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ibx-aP-tJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-Jn-Nfx">
                                <rect key="frame" x="30" y="170" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-DX-E1Z">
                                        <rect key="frame" x="5" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-Sg-k0l">
                                        <rect key="frame" x="180" y="0.0" width="75" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UqV-3b-ihX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ueA-1t-3EK" id="jvG-C8-tAW"/>
                                            <outlet property="delegate" destination="ueA-1t-3EK" id="h9q-NF-VG5"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-Dv-st2">
                                        <rect key="frame" x="260" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Agt-eE-aEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25338692196531792" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z8y-Sg-k0l" firstAttribute="top" secondItem="VZj-Jn-Nfx" secondAttribute="top" id="0fD-ld-rud"/>
                                    <constraint firstAttribute="bottom" secondItem="oYp-DX-E1Z" secondAttribute="bottom" id="2LM-jV-yRR"/>
                                    <constraint firstItem="z8y-Sg-k0l" firstAttribute="leading" secondItem="oYp-DX-E1Z" secondAttribute="trailing" id="67c-4F-dFo"/>
                                    <constraint firstItem="oYp-DX-E1Z" firstAttribute="leading" secondItem="VZj-Jn-Nfx" secondAttribute="leading" constant="5" id="7NL-hW-M8m"/>
                                    <constraint firstAttribute="bottom" secondItem="z8y-Sg-k0l" secondAttribute="bottom" id="8x7-Fm-ugV"/>
                                    <constraint firstItem="Ypf-Dv-st2" firstAttribute="top" secondItem="VZj-Jn-Nfx" secondAttribute="top" id="KO2-2E-vTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypf-Dv-st2" secondAttribute="trailing" constant="5" id="Lax-Mc-69O"/>
                                    <constraint firstItem="oYp-DX-E1Z" firstAttribute="top" secondItem="VZj-Jn-Nfx" secondAttribute="top" id="Rss-tU-JpI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypf-Dv-st2" secondAttribute="bottom" id="YPM-d7-uA5"/>
                                    <constraint firstItem="Ypf-Dv-st2" firstAttribute="leading" secondItem="z8y-Sg-k0l" secondAttribute="trailing" constant="5" id="ahr-VQ-Pip"/>
                                    <constraint firstAttribute="height" constant="60" id="ppT-yD-g5d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-1I-rVt">
                                <rect key="frame" x="30" y="250" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Attribute 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-HX-ss2">
                                        <rect key="frame" x="5" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-IC-RXD">
                                        <rect key="frame" x="180" y="0.0" width="75" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Pp2-I2-Xh6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ueA-1t-3EK" id="PMv-Zl-DDs"/>
                                            <outlet property="delegate" destination="ueA-1t-3EK" id="1js-bx-KBt"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-lE-sCx">
                                        <rect key="frame" x="260" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WB9-uG-RhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25338692200000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eiO-HX-ss2" firstAttribute="top" secondItem="PjK-1I-rVt" secondAttribute="top" id="0c7-NT-vLt"/>
                                    <constraint firstAttribute="bottom" secondItem="EPV-IC-RXD" secondAttribute="bottom" id="2jF-Vn-wp6"/>
                                    <constraint firstItem="EPV-IC-RXD" firstAttribute="top" secondItem="PjK-1I-rVt" secondAttribute="top" id="9p6-9s-N5H"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkx-lE-sCx" secondAttribute="bottom" id="EaZ-kq-fHl"/>
                                    <constraint firstItem="EPV-IC-RXD" firstAttribute="leading" secondItem="eiO-HX-ss2" secondAttribute="trailing" id="Em6-Sk-wke"/>
                                    <constraint firstItem="Hkx-lE-sCx" firstAttribute="leading" secondItem="EPV-IC-RXD" secondAttribute="trailing" constant="5" id="KWt-Yl-cph"/>
                                    <constraint firstItem="eiO-HX-ss2" firstAttribute="leading" secondItem="PjK-1I-rVt" secondAttribute="leading" constant="5" id="MxH-Vj-uMo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkx-lE-sCx" secondAttribute="trailing" constant="5" id="Sji-tZ-gKy"/>
                                    <constraint firstAttribute="bottom" secondItem="eiO-HX-ss2" secondAttribute="bottom" id="eMh-DQ-ZFl"/>
                                    <constraint firstAttribute="height" constant="60" id="gmx-9U-3IQ"/>
                                    <constraint firstItem="Hkx-lE-sCx" firstAttribute="top" secondItem="PjK-1I-rVt" secondAttribute="top" id="qFE-1L-ylF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-MU-oPv">
                                <rect key="frame" x="30" y="330" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Attribute 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-kh-h93">
                                        <rect key="frame" x="5" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-yv-NnZ">
                                        <rect key="frame" x="180" y="0.0" width="75" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4OM-hx-LHU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ueA-1t-3EK" id="Abd-zh-4P1"/>
                                            <outlet property="delegate" destination="ueA-1t-3EK" id="MW9-Vn-tcc"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-aW-tpp">
                                        <rect key="frame" x="260" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D9T-8c-PHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25338692200000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xlN-aW-tpp" secondAttribute="trailing" constant="5" id="2Fg-Nf-GAW"/>
                                    <constraint firstItem="g7L-kh-h93" firstAttribute="top" secondItem="Ln0-MU-oPv" secondAttribute="top" id="3Ji-lP-D7o"/>
                                    <constraint firstItem="g7L-kh-h93" firstAttribute="leading" secondItem="Ln0-MU-oPv" secondAttribute="leading" constant="5" id="EUS-kQ-CXA"/>
                                    <constraint firstAttribute="bottom" secondItem="g7L-kh-h93" secondAttribute="bottom" id="Fau-YA-kdu"/>
                                    <constraint firstAttribute="bottom" secondItem="xlN-aW-tpp" secondAttribute="bottom" id="SDp-Iw-Exc"/>
                                    <constraint firstItem="4lO-yv-NnZ" firstAttribute="leading" secondItem="g7L-kh-h93" secondAttribute="trailing" id="Sum-M0-Gsz"/>
                                    <constraint firstItem="xlN-aW-tpp" firstAttribute="top" secondItem="Ln0-MU-oPv" secondAttribute="top" id="WAf-Zw-tm6"/>
                                    <constraint firstItem="4lO-yv-NnZ" firstAttribute="top" secondItem="Ln0-MU-oPv" secondAttribute="top" id="eq8-i6-x7o"/>
                                    <constraint firstItem="xlN-aW-tpp" firstAttribute="leading" secondItem="4lO-yv-NnZ" secondAttribute="trailing" constant="5" id="nUg-dC-C9V"/>
                                    <constraint firstAttribute="bottom" secondItem="4lO-yv-NnZ" secondAttribute="bottom" id="oA4-rA-bNZ"/>
                                    <constraint firstAttribute="height" constant="60" id="sJ0-jS-mtA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-rN-vuQ">
                                <rect key="frame" x="30" y="410" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Attribute 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-hn-CWv">
                                        <rect key="frame" x="5" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-pf-O0R">
                                        <rect key="frame" x="180" y="0.0" width="75" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Dee-j3-ikh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ueA-1t-3EK" id="pxQ-Re-Q7S"/>
                                            <outlet property="delegate" destination="ueA-1t-3EK" id="3ls-ff-rLU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-QK-VGl">
                                        <rect key="frame" x="260" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wlw-s1-fiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25338692200000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EhP-Hf-z0W"/>
                                    <constraint firstItem="YPn-pf-O0R" firstAttribute="top" secondItem="hnu-rN-vuQ" secondAttribute="top" id="ILm-sE-bEp"/>
                                    <constraint firstAttribute="trailing" secondItem="T7c-QK-VGl" secondAttribute="trailing" constant="5" id="KKa-7f-w75"/>
                                    <constraint firstItem="Mfj-hn-CWv" firstAttribute="leading" secondItem="hnu-rN-vuQ" secondAttribute="leading" constant="5" id="MoI-Jx-Awz"/>
                                    <constraint firstItem="T7c-QK-VGl" firstAttribute="leading" secondItem="YPn-pf-O0R" secondAttribute="trailing" constant="5" id="Usn-4V-HA9"/>
                                    <constraint firstItem="YPn-pf-O0R" firstAttribute="leading" secondItem="Mfj-hn-CWv" secondAttribute="trailing" id="YcD-HT-Yk2"/>
                                    <constraint firstAttribute="bottom" secondItem="YPn-pf-O0R" secondAttribute="bottom" id="fcZ-sQ-CQU"/>
                                    <constraint firstAttribute="bottom" secondItem="T7c-QK-VGl" secondAttribute="bottom" id="o3V-ua-b96"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfj-hn-CWv" secondAttribute="bottom" id="udf-gJ-AO3"/>
                                    <constraint firstItem="T7c-QK-VGl" firstAttribute="top" secondItem="hnu-rN-vuQ" secondAttribute="top" id="ufX-Vg-CBf"/>
                                    <constraint firstItem="Mfj-hn-CWv" firstAttribute="top" secondItem="hnu-rN-vuQ" secondAttribute="top" id="vYU-GG-XAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-eW-SwK">
                                <rect key="frame" x="30" y="500" width="315" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hKa-ey-ctm" kind="show" id="FrE-Xg-cD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612709999999" green="0.73234325649999998" blue="0.92334038019999998" alpha="0.91459760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ln0-MU-oPv" secondAttribute="trailing" constant="30" id="63G-5q-Kas"/>
                            <constraint firstItem="Ln0-MU-oPv" firstAttribute="top" secondItem="PjK-1I-rVt" secondAttribute="bottom" constant="20" id="8gy-Hr-v4I"/>
                            <constraint firstAttribute="trailing" secondItem="VZj-Jn-Nfx" secondAttribute="trailing" constant="30" id="DuM-vS-NiL"/>
                            <constraint firstAttribute="trailing" secondItem="PjK-1I-rVt" secondAttribute="trailing" constant="30" id="HGC-Ib-wiv"/>
                            <constraint firstAttribute="trailing" secondItem="hnu-rN-vuQ" secondAttribute="trailing" constant="30" id="IS9-BK-tK2"/>
                            <constraint firstItem="PjK-1I-rVt" firstAttribute="leading" secondItem="bbJ-Wh-ViX" secondAttribute="leading" constant="30" id="KB2-ZY-vKa"/>
                            <constraint firstItem="hnu-rN-vuQ" firstAttribute="top" secondItem="Ln0-MU-oPv" secondAttribute="bottom" constant="20" id="NUC-dq-c3u"/>
                            <constraint firstItem="3rp-eW-SwK" firstAttribute="top" secondItem="hnu-rN-vuQ" secondAttribute="bottom" constant="30" id="Ylo-SY-Qpq"/>
                            <constraint firstItem="grf-vt-ciO" firstAttribute="centerX" secondItem="bbJ-Wh-ViX" secondAttribute="centerX" id="Zx6-it-e5Q"/>
                            <constraint firstItem="3rp-eW-SwK" firstAttribute="width" secondItem="hnu-rN-vuQ" secondAttribute="width" id="ckX-Pi-xLq"/>
                            <constraint firstItem="VZj-Jn-Nfx" firstAttribute="top" secondItem="grf-vt-ciO" secondAttribute="bottom" constant="25" id="dYh-nl-8hZ"/>
                            <constraint firstItem="grf-vt-ciO" firstAttribute="top" secondItem="JZP-Z6-Aqc" secondAttribute="bottom" constant="50" id="fwd-Fz-GTc"/>
                            <constraint firstItem="hnu-rN-vuQ" firstAttribute="leading" secondItem="bbJ-Wh-ViX" secondAttribute="leading" constant="30" id="iSS-H4-Yzl"/>
                            <constraint firstItem="PjK-1I-rVt" firstAttribute="top" secondItem="VZj-Jn-Nfx" secondAttribute="bottom" constant="20" id="jSO-ZD-fVd"/>
                            <constraint firstItem="Ln0-MU-oPv" firstAttribute="leading" secondItem="bbJ-Wh-ViX" secondAttribute="leading" constant="30" id="oHI-hu-WRn"/>
                            <constraint firstItem="VZj-Jn-Nfx" firstAttribute="leading" secondItem="bbJ-Wh-ViX" secondAttribute="leading" constant="30" id="psr-u9-xNx"/>
                            <constraint firstItem="3rp-eW-SwK" firstAttribute="centerX" secondItem="bbJ-Wh-ViX" secondAttribute="centerX" id="vqQ-lo-Qyg"/>
                            <constraint firstItem="3rp-eW-SwK" firstAttribute="height" secondItem="hnu-rN-vuQ" secondAttribute="height" id="xe2-m2-vos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MinutePickerAtt1" destination="EPV-IC-RXD" id="5PB-qW-Q79"/>
                        <outlet property="MinutePickerAtt2" destination="4lO-yv-NnZ" id="hxx-g2-KMG"/>
                        <outlet property="MinutePickerAtt3" destination="YPn-pf-O0R" id="Yse-fl-AEG"/>
                        <outlet property="MinutePickerFemale" destination="z8y-Sg-k0l" id="XG5-Nb-Gd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwM-Dp-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="371.96401799100454"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R31-kK-Wlx"/>
        <segue reference="FrE-Xg-cD0"/>
    </inferredMetricsTieBreakers>
</document>
