<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xnx-gb-OMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="wch-UY-w0Q">
            <objects>
                <viewController id="xnx-gb-OMO" customClass="WelcomeViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yI-o0-SMe"/>
                        <viewControllerLayoutGuide type="bottom" id="KrM-13-t54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA1-Of-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-cZ-1iK">
                                <rect key="frame" x="59" y="89" width="257.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-fP-iOP">
                                <rect key="frame" x="5" y="149" width="365" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="nfQ-sk-IP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-E6-jQS">
                                <rect key="frame" x="22" y="394" width="331" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-90-j5a">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-Hw-Jg2">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Lb-3xx">
                                                <rect key="frame" x="0.0" y="45" width="331" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="aaR-0k-0Ut"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FWz-90-j5a" secondAttribute="trailing" id="B1H-93-Jjl"/>
                                    <constraint firstItem="FWz-90-j5a" firstAttribute="leading" secondItem="RRH-E6-jQS" secondAttribute="leading" id="dss-VU-lOC"/>
                                    <constraint firstAttribute="height" constant="90" id="eW2-BB-LCK"/>
                                    <constraint firstItem="FWz-90-j5a" firstAttribute="top" secondItem="RRH-E6-jQS" secondAttribute="top" id="sLc-Xn-AIE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-88-hwE">
                                <rect key="frame" x="74.5" y="283.5" width="226" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Register New School">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerNewSchoolFormBtn:" destination="xnx-gb-OMO" eventType="touchUpInside" id="9q1-iB-qto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-kQ-Pu4">
                                <rect key="frame" x="31" y="333.5" width="313" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign in with School Identitfier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInFormBtn:" destination="xnx-gb-OMO" eventType="touchUpInside" id="p1F-ai-dQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-ch-ocZ">
                                <rect key="frame" x="21.5" y="494" width="331" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dQ7-a6-7aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register_signInBtnPressed:" destination="xnx-gb-OMO" eventType="touchUpInside" id="lxh-Uw-wsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612709999999" green="0.73234325649999998" blue="0.92334038019999998" alpha="0.91459760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RRH-E6-jQS" secondAttribute="trailing" constant="6" id="3Ia-hy-PUw"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="top" secondItem="RRH-E6-jQS" secondAttribute="bottom" constant="10" id="80r-uK-4kn"/>
                            <constraint firstItem="HaY-cZ-1iK" firstAttribute="top" secondItem="1yI-o0-SMe" secondAttribute="bottom" constant="69" id="Dwg-Eo-xtS"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="width" secondItem="RRH-E6-jQS" secondAttribute="width" id="HQk-sQ-tuo"/>
                            <constraint firstItem="mpM-fP-iOP" firstAttribute="top" secondItem="HaY-cZ-1iK" secondAttribute="bottom" constant="1" id="WWM-MX-Tta"/>
                            <constraint firstItem="RRH-E6-jQS" firstAttribute="top" secondItem="fon-kQ-Pu4" secondAttribute="bottom" constant="20" id="XBH-mL-Fho"/>
                            <constraint firstItem="mpM-fP-iOP" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="XTZ-t1-iW1"/>
                            <constraint firstItem="cfV-ch-ocZ" firstAttribute="centerX" secondItem="RRH-E6-jQS" secondAttribute="centerX" id="eU8-dx-mJR"/>
                            <constraint firstItem="RRH-E6-jQS" firstAttribute="leading" secondItem="uA1-Of-6ep" secondAttribute="leadingMargin" constant="6" id="gAc-Tp-3G9"/>
                            <constraint firstItem="fon-kQ-Pu4" firstAttribute="top" secondItem="iWF-88-hwE" secondAttribute="bottom" constant="10" id="kfh-g3-EhJ"/>
                            <constraint firstItem="HaY-cZ-1iK" firstAttribute="centerX" secondItem="mpM-fP-iOP" secondAttribute="centerX" id="pM3-Hd-o9c"/>
                            <constraint firstItem="iWF-88-hwE" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="r5i-q6-UuZ"/>
                            <constraint firstItem="fon-kQ-Pu4" firstAttribute="centerX" secondItem="uA1-Of-6ep" secondAttribute="centerX" id="wAj-q5-DS2"/>
                            <constraint firstItem="iWF-88-hwE" firstAttribute="top" secondItem="mpM-fP-iOP" secondAttribute="bottom" constant="20" id="xFY-Le-haw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HallPassLabelConstraint" destination="XTZ-t1-iW1" id="EAT-zK-mlE"/>
                        <outlet property="Register_SignInBtn" destination="cfV-ch-ocZ" id="epp-Dc-5Xr"/>
                        <outlet property="containerViewFormHeight" destination="eW2-BB-LCK" id="UrO-CA-boL"/>
                        <outlet property="schoolIdentifierTextField" destination="uog-Lb-3xx" id="A1S-x2-wFP"/>
                        <outlet property="schoolNameTextField" destination="NCf-Hw-Jg2" id="Oe3-cI-gPe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTeacherLogin" id="mJ1-YU-UOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maQ-tV-lOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="45"/>
        </scene>
        <!--Login Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login_RegistrationViewController" customModule="HallPass_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-ng-JXC">
                                <rect key="frame" x="26" y="288.5" width="323" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Ns-vn0">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-ii-hXp">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J4H-KO-IM1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-xO-L1F">
                                                <rect key="frame" x="0.0" y="45" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="T5P-No-fll"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-fY-fA0">
                                                <rect key="frame" x="0.0" y="90" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yXb-at-mYO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Gt-Z1c">
                                                <rect key="frame" x="0.0" y="135" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="joW-dK-4hy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Csn-Ns-vn0" firstAttribute="leading" secondItem="YHu-ng-JXC" secondAttribute="leading" id="4EN-LG-3aG"/>
                                    <constraint firstAttribute="height" constant="90" id="IcU-13-Iak"/>
                                    <constraint firstItem="Csn-Ns-vn0" firstAttribute="top" secondItem="YHu-ng-JXC" secondAttribute="top" id="PQw-Zn-Fqj"/>
                                    <constraint firstAttribute="trailing" secondItem="Csn-Ns-vn0" secondAttribute="trailing" id="zyT-xL-2pU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-Js-hZI">
                                <rect key="frame" x="73.5" y="72.5" width="228.5" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-oI-Wwh">
                                <rect key="frame" x="26" y="398.5" width="323" height="45"/>
                                <color key="backgroundColor" red="0.99617952108383179" green="1" blue="0.9999193549156189" alpha="0.7519644147398844" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T0J-we-YQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login_RegistrationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzG-y5-ebw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-db-GFQ">
                                <rect key="frame" x="26" y="223.5" width="323" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-rK-CwL">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginFormBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5n-Rq-pkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-pu-vGS">
                                        <rect key="frame" x="164" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.98087352514266968" green="0.99214547872543335" blue="0.99215227365493774" alpha="0.75078616352201255" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registration"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registrationFormBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V6-d2-MdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l16-IX-rJy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612713813782" green="0.73234325647354126" blue="0.92334038019180298" alpha="0.91459760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="width" secondItem="YHu-ng-JXC" secondAttribute="width" id="5Fv-hQ-DDD"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BxO-aP-EcE"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="width" secondItem="YHu-ng-JXC" secondAttribute="width" id="DDA-Yp-OYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHu-ng-JXC" secondAttribute="trailing" constant="10" id="P0Y-h7-e8g"/>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="centerX" secondItem="YHu-ng-JXC" secondAttribute="centerX" id="Vxy-ZD-GhQ"/>
                            <constraint firstItem="WLC-Js-hZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buU-Pu-Vej"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="top" secondItem="Sj0-db-GFQ" secondAttribute="bottom" constant="20" id="lP4-yt-Bcv"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="top" secondItem="YHu-ng-JXC" secondAttribute="bottom" constant="20" id="oWF-bx-JgM"/>
                            <constraint firstItem="CMj-oI-Wwh" firstAttribute="centerX" secondItem="YHu-ng-JXC" secondAttribute="centerX" id="pyz-DJ-7Me"/>
                            <constraint firstItem="Sj0-db-GFQ" firstAttribute="top" secondItem="WLC-Js-hZI" secondAttribute="bottom" constant="80" id="tMb-X0-ozg"/>
                            <constraint firstItem="YHu-ng-JXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tVf-jK-AP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login_RegistrationBtn" destination="CMj-oI-Wwh" id="6Xu-7P-y50"/>
                        <outlet property="confirmPasswordTextField" destination="ahc-Gt-Z1c" id="n5v-sy-XIg"/>
                        <outlet property="containerView" destination="YHu-ng-JXC" id="gXs-Hw-XbV"/>
                        <outlet property="containerViewHeight" destination="IcU-13-Iak" id="45N-kl-262"/>
                        <outlet property="emailTextField" destination="xdx-xO-L1F" id="EIY-UD-bMa"/>
                        <outlet property="loginFormBtn" destination="qP8-rK-CwL" id="zbY-CG-He1"/>
                        <outlet property="nameTextField" destination="Aru-ii-hXp" id="AjZ-g7-7WC"/>
                        <outlet property="passwordTextField" destination="wEw-fY-fA0" id="jut-GI-7XF"/>
                        <outlet property="registrationFormBtn" destination="UgW-pu-vGS" id="ofI-ok-Jma"/>
                        <segue destination="hKa-ey-ctm" kind="show" identifier="toNext" id="nqb-st-rds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTs-Df-hlG">
            <objects>
                <viewController id="hKa-ey-ctm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8y-IL-h6m"/>
                        <viewControllerLayoutGuide type="bottom" id="u4W-t7-iW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kng-vZ-T7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-Q2-9BP">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ttd-Nj-CiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUy-Q2-9BP" firstAttribute="centerX" secondItem="kng-vZ-T7I" secondAttribute="centerX" id="X4c-W1-gVG"/>
                            <constraint firstItem="pUy-Q2-9BP" firstAttribute="centerY" secondItem="kng-vZ-T7I" secondAttribute="centerY" id="e6f-8H-O2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-XM-Ntc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mJ1-YU-UOi"/>
    </inferredMetricsTieBreakers>
</document>
